VITE_SUPABASE_PROJECT_ID="xgjgmfwrvxhwiitphfbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnamdtZndydnhod2lpdHBoZmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1ODIxNzYsImV4cCI6MjA3NjE1ODE3Nn0.vVX2_Cmc4dOPgHuEZZJf5C7a4liOblJAvikpT_aCqno"
VITE_SUPABASE_URL="https://xgjgmfwrvxhwiitphfbh.supabase.co"
